# MyMavenSelenium02

./: .gitignore  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/test/java/com/example/: AppTest.java
